a:16:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:21:"Group Contact Details";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:376:"To add someone to the list, go to the bottom of the table and click on the '+' button. To update a record, just click on the pencil at the right-hand side of the row; to sort by a particular column, just click on the grey shape to the right of its heading; to search for records meeting specific criteria, just use the filter constructor below ('%' is the wildcard character).";}i:2;i:37;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:413;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"ckgedit_specials";i:1;a:2:{i:0;i:5;i:1;s:34:"<span class='multi_p_open'></span>";}i:2;i:5;i:3;s:21:"~~MULTI_PLUGIN_OPEN~~";}i:2;i:415;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:415;}i:8;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:1;i:1;a:10:{s:5:"table";s:15:"contact_details";s:5:"width";s:4:"100%";s:10:"addonclick";b:1;s:9:"mayinsert";s:5:"@user";s:9:"mayfilter";s:5:"@user";s:7:"mayedit";s:5:"@user";s:9:"maydelete";s:9:"@contacts";s:9:"mayexport";s:5:"@user";s:8:"mayprint";s:5:"@user";s:11:"rowsperpage";s:2:"50";}}i:2;i:1;i:3;s:160:"<database contact_details width=100% addonclick mayinsert=@user mayfilter=@user mayedit=@user maydelete=@contacts mayexport=@user mayprint=@user rowsperpage=50>";}i:2;i:437;}i:9;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:3;i:1;s:279:"
  id, integer, ID, primary
  name, text, Name, 60 required visible
  phone_number, phone, Phone Number, 60 visible
  email, email, Email, required visible
  skypeid, text, Skype ID, 60 visible
  location, text, Location, 60 visible
  skills, text, Able to help with, 80 visible
";}i:2;i:3;i:3;s:279:"
  id, integer, ID, primary
  name, text, Name, 60 required visible
  phone_number, phone, Phone Number, 60 visible
  email, email, Email, required visible
  skypeid, text, Skype ID, 60 visible
  location, text, Location, 60 visible
  skills, text, Able to help with, 80 visible
";}i:2;i:597;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</database>";}i:2;i:876;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:887;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:888;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"ckgedit_specials";i:1;a:2:{i:0;i:5;i:1;s:35:"<span class='multi_p_close'></span>";}i:2;i:5;i:3;s:22:"~~MULTI_PLUGIN_CLOSE~~";}i:2;i:888;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:910;}i:15;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:910;}}