a:45:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"External Contacts";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:355:"To add someone to one of these lists, go to the bottom of the table and click on the '+' button. To update a record, just click on the pencil at the right-hand side of the row; to sort by a particular column, just click on the grey shape to the right of its heading; to search for records meeting specific criteria, just use the filter constructor below (";}i:2;i:33;}i:5;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:388;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"%";}i:2;i:390;}i:7;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:391;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" is the wildcard character).";}i:2;i:393;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:421;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:424;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Related Groups";i:1;i:2;i:2;i:424;}i:2;i:424;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:424;}i:13;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"ckgedit_specials";i:1;a:2:{i:0;i:5;i:1;s:34:"<span class='multi_p_open'></span>";}i:2;i:5;i:3;s:21:"~~MULTI_PLUGIN_OPEN~~";}i:2;i:451;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:451;}i:15;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:1;i:1;a:10:{s:5:"table";s:18:"relatedgroups_list";s:5:"width";s:4:"100%";s:10:"addonclick";b:1;s:9:"mayinsert";s:5:"@user";s:9:"mayfilter";s:5:"@user";s:7:"mayedit";s:5:"@user";s:9:"maydelete";s:9:"@contacts";s:9:"mayexport";s:5:"@user";s:8:"mayprint";s:5:"@user";s:11:"rowsperpage";s:2:"50";}}i:2;i:1;i:3;s:163:"<database relatedgroups_list width=100% addonclick mayinsert=@user mayfilter=@user mayedit=@user maydelete=@contacts mayexport=@user mayprint=@user rowsperpage=50>";}i:2;i:473;}i:16;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:3;i:1;s:277:"
  id, integer, ID, primary
  organisation, text, Group, 80 required visible
  name, text, Contact, 60 required visible
  phone_number, phone, Phone Number, 60 visible
  website, url, Website, visible
  email, email, Email, required visible
  comments, text, Comments, visible
";}i:2;i:3;i:3;s:277:"
  id, integer, ID, primary
  organisation, text, Group, 80 required visible
  name, text, Contact, 60 required visible
  phone_number, phone, Phone Number, 60 visible
  website, url, Website, visible
  email, email, Email, required visible
  comments, text, Comments, visible
";}i:2;i:636;}i:17;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</database>";}i:2;i:913;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:924;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:925;}i:20;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"ckgedit_specials";i:1;a:2:{i:0;i:5;i:1;s:35:"<span class='multi_p_close'></span>";}i:2;i:5;i:3;s:22:"~~MULTI_PLUGIN_CLOSE~~";}i:2;i:925;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:950;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Sympathetic Journalists and Media";i:1;i:2;i:2;i:950;}i:2;i:950;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:950;}i:24;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"ckgedit_specials";i:1;a:2:{i:0;i:5;i:1;s:34:"<span class='multi_p_open'></span>";}i:2;i:5;i:3;s:21:"~~MULTI_PLUGIN_OPEN~~";}i:2;i:996;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:996;}i:26;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:1;i:1;a:10:{s:5:"table";s:10:"media_list";s:5:"width";s:4:"100%";s:10:"addonclick";b:1;s:9:"mayinsert";s:5:"@user";s:9:"mayfilter";s:5:"@user";s:7:"mayedit";s:5:"@user";s:9:"maydelete";s:9:"@contacts";s:9:"mayexport";s:5:"@user";s:8:"mayprint";s:5:"@user";s:11:"rowsperpage";s:2:"50";}}i:2;i:1;i:3;s:155:"<database media_list width=100% addonclick mayinsert=@user mayfilter=@user mayedit=@user maydelete=@contacts mayexport=@user mayprint=@user rowsperpage=50>";}i:2;i:1018;}i:27;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:3;i:1;s:299:"
  id, integer, ID, primary
  name, text, Name, 60 required visible
  organisation, text, Organisation, 80 required visible
  phone_number, phone, Phone Number, 60 visible
  email, email, Email, required visible
  contact_person, text, Contact Person, 60 visible
  comments, text, Comments, visible
";}i:2;i:3;i:3;s:299:"
  id, integer, ID, primary
  name, text, Name, 60 required visible
  organisation, text, Organisation, 80 required visible
  phone_number, phone, Phone Number, 60 visible
  email, email, Email, required visible
  contact_person, text, Contact Person, 60 visible
  comments, text, Comments, visible
";}i:2;i:1173;}i:28;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</database>";}i:2;i:1472;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:1483;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1484;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"ckgedit_specials";i:1;a:2:{i:0;i:5;i:1;s:35:"<span class='multi_p_close'></span>";}i:2;i:5;i:3;s:22:"~~MULTI_PLUGIN_CLOSE~~";}i:2;i:1484;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1509;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Government Bodies and Organisations";i:1;i:2;i:2;i:1509;}i:2;i:1509;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1509;}i:35;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"ckgedit_specials";i:1;a:2:{i:0;i:5;i:1;s:34:"<span class='multi_p_open'></span>";}i:2;i:5;i:3;s:21:"~~MULTI_PLUGIN_OPEN~~";}i:2;i:1557;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1557;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:1;i:1;a:10:{s:5:"table";s:15:"government_list";s:5:"width";s:4:"100%";s:10:"addonclick";b:1;s:9:"mayinsert";s:5:"@user";s:9:"mayfilter";s:5:"@user";s:7:"mayedit";s:5:"@user";s:9:"maydelete";s:9:"@contacts";s:9:"mayexport";s:5:"@user";s:8:"mayprint";s:5:"@user";s:11:"rowsperpage";s:2:"50";}}i:2;i:1;i:3;s:160:"<database government_list width=100% addonclick mayinsert=@user mayfilter=@user mayedit=@user maydelete=@contacts mayexport=@user mayprint=@user rowsperpage=50>";}i:2;i:1579;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:3;i:1;s:251:"
  id, integer, ID, primary
  organisation, text, Organisation, 80 required visible
  name, text, Contact, 60 required visible
  phone_number, phone, Phone Number, 60 visible
  email, email, Email, required visible
  comments, text, Comments, visible
";}i:2;i:3;i:3;s:251:"
  id, integer, ID, primary
  organisation, text, Organisation, 80 required visible
  name, text, Contact, 60 required visible
  phone_number, phone, Phone Number, 60 visible
  email, email, Email, required visible
  comments, text, Comments, visible
";}i:2;i:1739;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:9:"database2";i:1;a:2:{i:0;i:4;i:1;s:0:"";}i:2;i:4;i:3;s:11:"</database>";}i:2;i:1990;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:2001;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2002;}i:42;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:16:"ckgedit_specials";i:1;a:2:{i:0;i:5;i:1;s:35:"<span class='multi_p_close'></span>";}i:2;i:5;i:3;s:22:"~~MULTI_PLUGIN_CLOSE~~";}i:2;i:2002;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2024;}i:44;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2024;}}